# Configuration pour accéder à la bdd
spring.application.name=ems-backend

# Tomcat configuration
server.port=9000

# MariaDB config
spring.datasource.url=jdbc:mariadb://localhost:3307/ems-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# pour afficher uniquement les logs de niveau ERROR dans la console
# permet de voir dans la console le port utilisé par Tomcat au démarrage
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
